# technoadmin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omcpower/simple_bluetooth_le_terminal/: AllowedWhFragment.java  Api.java  BalanceFragment.java  BalanceYearFragment.java  BaseFragment.java  BluetoothUtil.java  CRC16Modbus.java  ChannelConstants.java  ChannelSelectionFragment.java  Command.java  Constants.java  DatePicker.java  DevicesFragment.java  InputFilterMinMax.java  MainActivity.java  MaterDataFragment.java  MaxCurrentFragment.java  MonthlyTariffFragment.java  OverloadDTimeFragment.java  OverloadLimitFragment.java  ParametersFragment.java  Results.java  RetrofitClient.java  SerialListener.java  SerialService.java  SerialSocket.java  SplashScreenActivity.java  TerminalFragment.java  TextUtil.java  TodFragment.java  UnBalanceFragment.java  UserType.java  UserTypeAll.java  UserTypeReset.java  (+1 more)
app/src/main/res/drawable/: background_color.xml  button_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_allowed_wh.xml  fragment_balance_year.xml  fragment_channel_selection.xml  fragment_dashboard.xml  fragment_duration.xml  fragment_max_current.xml  fragment_max_power.xml  fragment_monthly_tariff.xml  fragment_overload_d_time.xml  fragment_parameters.xml  fragment_recharge.xml  fragment_terminal.xml  fragment_un_balance.xml  fragment_year_picker.xml
app/src/main/res/values/: channels.xml  channels_plus.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
