<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".OverloadLimitFragment">

    <LinearLayout
        android:id="@+id/recharge_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/recharge_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recharge_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="Load Limit"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/current_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="Current Load Limit : "
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:layout_marginTop="25dp"
                android:id="@+id/recharge_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="Please Enter Value"
                android:inputType="number" />
            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:visibility="gone"
                    android:id="@+id/cancel_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="Cancel" />

                <Button
                    android:layout_marginLeft="30dp"
                    android:id="@+id/view_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="View Load" />

                <Button
                    android:layout_marginLeft="30dp"
                    android:id="@+id/recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="Set Load Limit" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/select_channel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="Select Channel "
                android:textColor="@color/white"
                android:textSize="30dp" />

            <Button
                android:padding="10dp"
                android:id="@+id/channel_one"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:text="Channel 1"/>

            <Button
                android:padding="10dp"
                android:id="@+id/channel_two"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:text="Channel 2"/>

            <Button
                android:padding="10dp"
                android:id="@+id/channel_three"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:text="Channel 3"/>

            <Button
                android:padding="10dp"
                android:id="@+id/channel_four"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:text="Channel 4"/>

            <Button
                android:padding="10dp"
                android:id="@+id/channel_five"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:text="Channel 5"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="Setting Parameter Successful"
            android:textColor="@color/green"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recharge_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_baseline_close_36"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="Recharge Failed "
            android:textColor="@color/red"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>